{
  "name": "diccionario-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "servidor": "node server.js",
    "server": "node server.js",
    "dev": "node server.js"
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
